<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Taxi service</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>


<!--MAIN MENU-->
	<nav>
		<ul class="main-menu">
			<li><a href="#">О компании</a></li>
			<li><a href="#">Наш автопарк</a></li>
			<li><a href="#">Услуги и тарифы</a></li>
			<li><a href="#">Бонусная система</a></li>
			<li><a href="#">Корпоративным клиентам</a></li>
			<li><a href="#">Полезная информация</a>
				<ul class="submenu">
			        <li><a href="#">График разводки мостов</a></li>
			        <li><a href="#">Расписание аэропортов</a></li>
			        <li><a href="#">Расписание вокзалов</a></li>
			    </ul>
			</li>
			<li><a href="#">Вакансии</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
<!--END MAIN MENU-->

<header class="header">
	<div class="left"></div>
	<div class="right"></div>
	<div class="header-main">
		<img class="logo" src="img/logo.png" height="99" width="117" alt="">
		<div class="contacts">
			<div class="city"><span>Санкт-Петербург</span></div>
			<div class="phone">
				<div>Круглосуточная служба такси</div>
				<div class="phone-num">(812) 333-7-333</div>
			</div>
		</div>
		<div class="excursion"><a href="#">Экскурсия по таксопарку</a></div>
		<div class="slogan"><span>Наш автопарк –</span> это автомобили комфорт-класса в отличном состоянии</div>
		<div class="choose-city">
			<div>В каком Вы городе?</div>
			<button class="active">Санкт-Петербург</button>
			<button>Москва</button>
		</div>
	</div>
</header>

<!--CONTENT-->
<div class="wrapper">
	<div class="map"><img src="img/map.jpg" height="436" width="958" alt=""></div>

	<div class="order-form">
		<form>
			<div class="destination">
				<input type="text" name="pointA" placeholder="ЛенЭкспо">
				<img src="img/arrow.png" height="29" width="129" alt="">
				<input type="text" name="pointB" placeholder="Петергофское шоссе, 5">
			</div>
			<div class="userdata">
				<input type="text" name="name" placeholder="Ваше имя">
				<input type="text" name="phonenum" placeholder="Телефон">
				<div class="select-outer">
					<select name="smoking">
						<option value="allow">Можно курить в салоне</option>
						<option value="forbid">Нельзя курить в салоне</option>
					</select>
					<a class="select-button"></a>
				</div>
			</div>
			<div class="result">Сумма Вашей поездки: 350 &#8381;</div>
			<div class="actions">
				<button>Рассчитать стоимость</button>
				<button>Заказать машину</button>
			</div>
		</form>
	</div>

	<div class="features">
		<div class="feature transition">
			<div class="tenmin"></div>
			Среднее время подачи машины
		</div>
		<div class="feature transition">
			<div class="polite-drivers"></div>
			Только вежливые водители
		</div>
		<div class="feature transition">
			<div class="free-cars"></div>
			242 машины сейчас свободны
		</div>
		<div class="feature transition">
			<div class="discount"></div>
			Минус четверть хорошим клиентам
		</div>
	</div>

	<div class="bonus">
		<div>Регистрируйтесь и получите постоянную скидку!</div>
		<button>Регистрация в бонусной программе</button>
	</div>
</div>

<div class="slider">
	<img src="img/slider.png" height="625" alt="">
	<div class="sms-order">
		Отправляй откуда удобно
		<div class="bubble">
			Заказ такси по <span>sms</span>
		</div>
		<div class="text"><span>Taxi</span> на номер <span class="bold">4055</span></div>
		<div class="small-text">стоимость отправки 5 рублей с НДС</div>
	</div>
</div>

<div class="wrapper">
	<div class="news">
		<div class="leftcol">
			<h2>Новости</h2>
			<h3>Почти последние новости</h3>
			<article class="article">И начался разговор из окна на улицу. Г-жа Бош была привратницей дома, в котором ресторан «Двуголовый Теленок» занимал нижний этаж. Жервеза часто поджидала Лантье в ее комнатушке, чтобы не сидеть одной с обедающими мужчинами. Привратница сказала, что идет на улицу Шарбоньер: она хотела застать еще в постели должника служащего, с которого ее муж никак не мог получить за починку сюртука. Потом она стала рассказывать, как вчера один жилец привел к себе женщину и до трех часов ночи никому не давал спать. Но, не переставая тараторить, г-жа Бош пристально, с жадным любопытством оглядывала Жервезу. Казалось, она для того только и пришла, для того и стала под окошком, чтобы выведать что-то.</article>
			<h3>Не совсем свежая новость</h3>
			<article class="article">И начался разговор из окна на улицу. Г-жа Бош была привратницей дома, в котором ресторан «Двуголовый Теленок» занимал нижний этаж. Жервеза часто поджидала Лантье в ее комнатушке, чтобы не сидеть одной с обедающими мужчинами. Привратница сказала, что идет на улицу Шарбоньер: она хотела застать еще в постели должника служащего, с которого ее муж никак не мог получить за починку сюртука. Потом она стала рассказывать, как вчера один жилец привел к себе женщину и до трех часов ночи никому не давал спать. Но, не переставая тараторить, г-жа Бош пристально, с жадным любопытством оглядывала Жервезу. Казалось, она для того только и пришла, для того и стала под окошком, чтобы выведать что-то.</article>
			<h3>Новость не первой свежести</h3>
			<article class="article">И начался разговор из окна на улицу. Г-жа Бош была привратницей дома, в котором ресторан «Двуголовый Теленок» занимал нижний этаж. Жервеза часто поджидала Лантье в ее комнатушке, чтобы не сидеть одной с обедающими мужчинами. Привратница сказала, что идет на улицу Шарбоньер: она хотела застать еще в постели должника служащего, с которого ее муж никак не мог получить за починку сюртука. Потом она стала рассказывать, как вчера один жилец привел к себе женщину и до трех часов ночи никому не давал спать. Но, не переставая тараторить, г-жа Бош пристально, с жадным любопытством оглядывала Жервезу. Казалось, она для того только и пришла, для того и стала под окошком, чтобы выведать что-то.</article>
		</div>
		<div class="rightcol">
			<h2>Полезные статьи</h2>
			<h3>Статья про юзабилити</h3>
			<article class="article">И начался разговор из окна на улицу. Г-жа Бош была привратницей дома, в котором ресторан «Двуголовый Теленок» занимал нижний этаж. Жервеза часто поджидала Лантье в ее комнатушке, чтобы не сидеть одной с обедающими мужчинами. Привратница сказала, что идет на улицу Шарбоньер: она хотела застать еще в постели должника служащего, с которого ее муж никак не мог получить за починку сюртука. Потом она стала рассказывать, как вчера один жилец привел к себе женщину и до трех часов ночи никому не давал спать. Но, не переставая тараторить, г-жа Бош пристально, с жадным любопытством оглядывала Жервезу. Казалось, она для того только и пришла, для того и стала под окошком, чтобы выведать что-то.</article>
			<h3>Хорошая статья про что-нибудь</h3>
			<article class="article">И начался разговор из окна на улицу. Г-жа Бош была привратницей дома, в котором ресторан «Двуголовый Теленок» занимал нижний этаж. Жервеза часто поджидала Лантье в ее комнатушке, чтобы не сидеть одной с обедающими мужчинами. Привратница сказала, что идет на улицу Шарбоньер: она хотела застать еще в постели должника служащего, с которого ее муж никак не мог получить за починку сюртука. Потом она стала рассказывать, как вчера один жилец привел к себе женщину и до трех часов ночи никому не давал спать. Но, не переставая тараторить, г-жа Бош пристально, с жадным любопытством оглядывала Жервезу. Казалось, она для того только и пришла, для того и стала под окошком, чтобы выведать что-то.</article>
			<h3>Статья еще про что-нибудь</h3>
			<article class="article">И начался разговор из окна на улицу. Г-жа Бош была привратницей дома, в котором ресторан «Двуголовый Теленок» занимал нижний этаж. Жервеза часто поджидала Лантье в ее комнатушке, чтобы не сидеть одной с обедающими мужчинами. Привратница сказала, что идет на улицу Шарбоньер: она хотела застать еще в постели должника служащего, с которого ее муж никак не мог получить за починку сюртука. Потом она стала рассказывать, как вчера один жилец привел к себе женщину и до трех часов ночи никому не давал спать. Но, не переставая тараторить, г-жа Бош пристально, с жадным любопытством оглядывала Жервезу. Казалось, она для того только и пришла, для того и стала под окошком, чтобы выведать что-то.</article>
		</div>
	</div>
<!--END CONTENT-->

	<footer class="footer">
		<img src="img/footer-logo.png" height="83" width="131" alt="" class="logo">
		<div class="footer-phone">383-12-12<br/>383-17-17<br/>sms taxi на номер 4055</div>
		<div class="like">
			92 людям нравится <a href="#">Такси Профи</a>
			<div class="like-photos"><img src="img/vk-like.png" alt=""></div>
		</div>
		<div class="social">
			<a class="vk" href="#"></a>
			<a class="fb" href="#"></a>
		</div>
	</footer>
</div>

<div class="nav-bottom">
	<div class="navigation">
		<div class="navcategory">
			<span class="navheading">Компания</span>
			<a href="#" class="navlink">О компании</a>
			<a href="#" class="navlink">Вакансии</a>
		</div>
		<div class="navcategory">
			<span class="navheading">Клиентам</span>
			<a href="#" class="navlink">Услуги и тарифы</a>
			<a href="#" class="navlink">Клиенту</a>
			<a href="#" class="navlink">Сотрудничество</a>
			<a href="#" class="navlink">Корпоративным клиентам</a>
			<a href="#" class="navlink">Таксопарк</a>
			<a href="#" class="navlink">Новости</a>
		</div>
		<div class="navcategory">
			<span class="navheading">Информация</span>
			<a href="#" class="navlink">Такси мира</a>
			<a href="#" class="navlink">Как сделать заказ?</a>
			<a href="#" class="navlink">Полезная информация</a>
		</div>
		<div class="navcategory">
			<span class="navheading">График разводки мостов</span>
			<a href="#" class="navlink">Развод мостов</a>
			<a href="#" class="navlink">Расписание аэропортов</a>
			<a href="#" class="navlink">Расписание вокзалов</a>
		</div>
		<div class="navcategory">
			<span class="navheading">Бонусы и скидки</span>
			<a href="#" class="navlink">Скидки и акции</a>
			<a href="#" class="navlink">Бонусная система</a>
			<a href="#" class="navlink">Контакты</a>
			<a href="#" class="navlink">Телефоны мобильных операторов для заказа</a>
			<a href="#" class="navlink">Социальные сети</a>
		</div>

	</div>
</div>


</body>
</html>